<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_second_heigth"
    android:gravity="center_vertical" >

    <RadioGroup
        android:id="@+id/rg_top_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/btn_activities"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/index_title_bg_sel"
            android:button="@null"
            android:gravity="center"
            android:text="活动"
            android:textColor="@drawable/index_title_textview_sel"
            android:textSize="14sp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/btn_hotel_book"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/index_title_bg_sel"
            android:button="@null"
            android:gravity="center"
            android:text="酒店"
            android:textColor="@drawable/index_title_textview_sel"
            android:textSize="14sp" >
        </RadioButton>
    </RadioGroup>

</LinearLayout>