<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/above_content_second_header"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/top_second_heigth"
    android:orientation="horizontal"
    android:visibility="gone" >

    <RadioButton
        android:id="@+id/btn_activities"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/index_title_bg_sel"
        android:button="@null"
        android:checked="true"
        android:gravity="center"
        android:text="活动"
        android:textColor="@color/index_title_textview_sel"
        android:textSize="16sp" >
    </RadioButton>

    <RadioButton
        android:id="@+id/btn_hotel_book"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/index_title_bg_sel"
        android:button="@null"
        android:gravity="center"
        android:text="酒店"
        android:textColor="@color/index_title_textview_sel"
        android:textSize="16sp" >
    </RadioButton>

</RadioGroup>