<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/act_detial_envelope_bg_repeat"
        android:orientation="vertical"
      android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="20dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/act_detail_third_img_height"
                android:scaleType="fitXY"
                android:src="@drawable/act_detail_welcome_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/act_detial_photo_bottom" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/act_detail_third_time_banner_margin_bottom"
                android:layout_marginTop="@dimen/act_detail_third_time_banner_margin_top"
                android:background="@drawable/act_detial_time_banner"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="活动时间"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_start_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#3686B2"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tv_start_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#3686B2"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_end_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#3686B2"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tv_end_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#3686B2"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/act_detail_third_time_minuter_margin_top"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="每天"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_begin_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="18：00"
                    android:textColor="#333333"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/act_detail_third_hotel_banner_margin_bottom"
                android:layout_marginTop="@dimen/act_detail_third_hotel_banner_margin_top"
                android:background="@drawable/act_detial_hotel_banner"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:text="活动酒店"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cacheColorHint="#0000"
                android:divider="@drawable/act_detial_third_divider"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:scrollbars="none" >
            </ListView>

            <Button
                android:id="@+id/btn_more"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/act_detail_third_book_btn_sel"
                android:text="查看其余10家分店"
                android:textColor="@color/act_detail_third_book_text_color_sel"
                android:textSize="14sp"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>