<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="261dp" >

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/act_detail_icon_test" >
    </ImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/act_list_item_bottom_bg_odd" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="81dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="拳击 阿萨达速度asd"
            android:textColor="#43c1ee"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="47dp"
            android:gravity="center"
            android:text="武汉"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/act_list_item_bottom_icon"
        android:focusable="false"
        android:gravity="center"
        android:text="5月1日"
        android:textColor="#ffffff"
        android:textSize="12sp" >
    </Button>

</RelativeLayout>