<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/act_detail_index_margin_left"
    android:layout_marginRight="@dimen/act_detail_index_margin_left"
    android:layout_marginTop="@dimen/act_detail_index_margin_top"
    android:background="@drawable/act_detial_envelope_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/act_detail_third_inner_margin_top"
    android:paddingLeft="@dimen/act_detail_third_inner_margin_left"
    android:paddingRight="@dimen/act_detail_third_inner_margin_left"
    android:paddingTop="@dimen/act_detail_third_inner_margin_top" >

    <com.zmax.app.widget.XListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:listSelector="@android:color/transparent" >
    </com.zmax.app.widget.XListView>

</LinearLayout>