<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/detail_header" >
    </include>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_edit"
        android:layout_below="@+id/above_content_header"
        android:background="@android:color/transparent"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/chat_pic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/iv_pic"
            android:background="@color/white" >

            <EditText
                android:id="@+id/et_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend" />

            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/chat_emotion" >
            </ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="56dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/chat_send_btn_sel" />
    </RelativeLayout>

</RelativeLayout>