<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <include layout="@layout/detail_header" />

    <EditText
        android:id="@+id/tv_advise"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="在这里输入您的宝贵建议"
        android:padding="8dp"
        android:textColor="#4d4d4d"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/tv_contacts"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="QQ/手机/Email"
        android:paddingLeft="8dp"
        android:textColor="#4d4d4d"
        android:textSize="16sp" />

</LinearLayout>