<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/room_control_tv_control_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/room_control_tv_behind_padding_left"
    android:paddingLeft="@dimen/room_control_tv_behind_padding_left"
    android:paddingRight="@dimen/room_control_tv_behind_padding_left" >

    <RelativeLayout
        android:id="@+id/rg_lighting_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_control_air_control_display_bg" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风速" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/room_control_air_control_wind_icon"
                android:text="高" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_room_control_air_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="26" 
            android:textSize="38sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/room_control_air_control_wind_icon"
                android:text="冷风" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            style="@style/room_control_round_button"
            android:layout_alignParentLeft="true"
            android:scaleType="center"
            android:src="@drawable/room_control_power_btn" />

        <ImageButton
            style="@style/room_control_round_button"
            android:layout_alignParentRight="true"
            android:text="MODE" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/room_control_air_control_circle_bg" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/room_control_air_control_wind_weak" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/room_control_air_control_wind_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/room_control_air_control_wind_strong" />
    </LinearLayout>

</LinearLayout>