<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.zmax.app.widget.VerticalViewPager
        android:id="@+id/vvp_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>