<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/room_control_tv_control_bg"
    android:paddingBottom="@dimen/room_control_tv_behind_padding_left"
    android:paddingLeft="@dimen/room_control_tv_behind_padding_left"
    android:paddingRight="@dimen/room_control_tv_behind_padding_left" >

    <include layout="@layout/room_control_behind_indicator" />

    <RadioGroup
        android:id="@+id/rg_lighting_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room_control_behind_indicator"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_lighting"
            style="@style/room_control_lighting_model_button"
            android:button="@null"
            android:text="明亮模式" />

        <RadioButton
            android:id="@+id/rb_tv"
            style="@style/room_control_lighting_model_button"
            android:button="@null"
            android:text="电视模式" />

        <RadioButton
            android:id="@+id/rb_reading"
            style="@style/room_control_lighting_model_button"
            android:button="@null"
            android:text="阅读模式" />

        <RadioButton
            android:id="@+id/rb_sleep"
            style="@style/room_control_lighting_model_button"
            android:button="@null"
            android:text="睡眠模式" />

        <RadioButton
            android:id="@+id/rb_self"
            style="@style/room_control_lighting_model_button"
            android:button="@null"
            android:text="自定义模式" />
    </RadioGroup>

</RelativeLayout>