<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/room_control_behind_indicator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/room_control_lighting_content_bg"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="18dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="灯光控制"
            android:textColor="#716c65"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/room_control_lighting_control_divider" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ib_previous"
                style="@style/room_control_round_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/room_control_lighting_control_left_btn" />

            <TextView
                android:id="@+id/tv_mode_hint"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/room_control_lighting_control_tv_bg"
                android:gravity="center"
                android:text="明亮模式"
                android:textColor="#4c4c4b"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_next"
                style="@style/room_control_round_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/room_control_lighting_control_right_btn" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/room_control_lighting_control_btn_sel"
            android:gravity="center"
            android:text="应用"
            android:textColor="#716c65"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>