<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/room_control_tv_control_bg"
    android:paddingBottom="@dimen/room_control_tv_behind_padding_left"
    android:paddingLeft="@dimen/room_control_tv_behind_padding_left"
    android:paddingRight="@dimen/room_control_tv_behind_padding_left" >

    <LinearLayout
        android:id="@+id/ll_orient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                style="@style/room_control_round_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/room_control_power_btn"
                android:text="1" />

            <Button
                style="@style/room_control_round_button"
                android:layout_centerInParent="true"
                android:text="HDMI"
                android:textSize="16sp"
                android:textColor="#a6a6a6" />

            <ImageButton
                style="@style/room_control_round_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/room_control_tv_control_sound_mute" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/room_control_tv_behind_control_bg_height"
            android:layout_height="@dimen/room_control_tv_behind_control_bg_height"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/room_control_tv_behind_control_bg_margin_top"
            android:layout_marginTop="@dimen/room_control_tv_behind_control_bg_margin_top"
            android:background="@drawable/room_control_tv_control_digital_bg" >

            <Button
                style="@style/room_control_digital_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="VOL+" />

            <Button
                style="@style/room_control_digital_button"
                android:layout_alignBaseline="@+id/button1"
                android:layout_alignBottom="@+id/button1"
                android:layout_alignParentLeft="true"
                android:text="CH-" />

            <Button
                style="@style/room_control_digital_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="VOL-" />

            <Button
                android:id="@+id/button1"
                style="@style/room_control_digital_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="CH+" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_digital"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="1" />

            <Button
                style="@style/room_control_round_button"
                android:layout_centerInParent="true"
                android:text="2" />

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="1" />

            <Button
                style="@style/room_control_round_button"
                android:layout_centerInParent="true"
                android:text="2" />

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="1" />

            <Button
                style="@style/room_control_round_button"
                android:layout_centerInParent="true"
                android:text="2" />

            <Button
                style="@style/room_control_round_button"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                style="@style/room_control_round_button"
                android:layout_centerInParent="true"
                android:text="2" />
        </RelativeLayout>
    </LinearLayout>
<RadioGroup
        android:id="@+id/rg_model"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/room_control_tv_control_btn_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_orient"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/room_control_tv_control_btn_sel"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="方向键盘"
            android:textColor="@color/room_control_tv_model_text_color_sel"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rb_digital"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/room_control_tv_control_btn_sel"
            android:button="@null"
            android:gravity="center"
            android:text="数字键盘"
            android:textColor="@color/room_control_tv_model_text_color_sel"
            android:textSize="14sp" />
    </RadioGroup>
</RelativeLayout>