<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/top_heigth" >

    <com.zmax.app.widget.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:dragView="@+id/room_control_behind_indicator"
        sothree:overlay="true"
        sothree:panelHeight="@dimen/room_control_above_panel_height"
        sothree:paralaxOffset="100dp"
        sothree:shadowHeight="0dp" >

        <include layout="@layout/room_control_above" >
        </include>

        <include layout="@layout/room_control_aircondition_behind" >
        </include>
    </com.zmax.app.widget.SlidingUpPanelLayout>

</FrameLayout>