<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_control_behind_indicator"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:paddingBottom="6dp"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_big_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/room_control_behind_trigle"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_hint_above"
        android:layout_marginTop="7dp"
        style="@style/room_control_small_textview"
        android:layout_below="@+id/iv_big_logo"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="往下滑动收起面板"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>