<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="27dp"
    android:background="@drawable/default_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_feedback"
            style="@style/setting_btn"
            android:text="建议与反馈" />

        <ImageView style="@style/setting_divider" />

        <Button
            android:id="@+id/btn_check_update"
            style="@style/setting_btn"
            android:text="版本检测" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/setting_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_welcome"
            style="@style/setting_btn"
            android:text="欢迎页" />

        <ImageView style="@style/setting_divider" />

        <Button
            android:id="@+id/btn_user_regulation"
            style="@style/setting_btn"
            android:text="用户条款" />

        <ImageView style="@style/setting_divider" />

        <Button
            android:id="@+id/btn_play_zmax"
            style="@style/setting_btn"
            android:text="玩转ZMAX指南" />

        <ImageView style="@style/setting_divider" />

        <Button
            android:id="@+id/btn_member"
            style="@style/setting_btn"
            android:text="ZMAX会员权益" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_about"
        style="@style/setting_btn"
        android:layout_marginTop="32dp"
        android:background="@drawable/setting_bg"
        android:text="关于ZMAX" />

</LinearLayout>